ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3818,len:0x1758
load:0x403c9700,len:0x4
load:0x403c9704,len:0xc00
load:0x403cc700,len:0x2e04
entry 0x403c9908
[0;32mI (27) boot: ESP-IDF v5.1.2-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time May  9 2024 12:22:50[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (39) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (54) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (65) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (80) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (87) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3c080020 size=1ef38h (126776) map[0m
[0;32mI (122) esp_image: segment 1: paddr=0002ef60 vaddr=3fc96c00 size=010b8h (  4280) load[0m
[0;32mI (124) esp_image: segment 2: paddr=00030020 vaddr=42000020 size=7c628h (509480) map[0m
[0;32mI (220) esp_image: segment 3: paddr=000ac650 vaddr=3fc97cb8 size=03524h ( 13604) load[0m
[0;32mI (223) esp_image: segment 4: paddr=000afb7c vaddr=40374000 size=12ba4h ( 76708) load[0m
[0;32mI (250) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (250) boot: Disabling RNG early entropy source...[0m
[0;32mI (262) cpu_start: Multicore app[0m
[0;32mI (262) cpu_start: Pro cpu up.[0m
[0;32mI (262) cpu_start: Starting app cpu, entry point is 0x40375494[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (280) cpu_start: Pro cpu start user code[0m
[0;32mI (280) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (281) cpu_start: Application information:[0m
[0;32mI (283) cpu_start: Project name:     ftm_ap[0m
[0;32mI (288) cpu_start: App version:      bdaa335-dirty[0m
[0;32mI (294) cpu_start: Compile time:     May  9 2024 12:22:34[0m
[0;32mI (300) cpu_start: ELF file SHA256:  52ae763ba186ac52...[0m
[0;32mI (306) cpu_start: ESP-IDF:          v5.1.2-dirty[0m
[0;32mI (311) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (316) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (321) cpu_start: Chip rev:         v0.2[0m
[0;32mI (326) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (333) heap_init: At 3FC9F618 len 0004A0F8 (296 KiB): DRAM[0m
[0;32mI (339) heap_init: At 3FCE9710 len 00005724 (21 KiB): STACK/DRAM[0m
[0;32mI (346) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (352) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (359) spi_flash: detected chip: gd[0m
[0;32mI (362) spi_flash: flash io: dio[0m
[0;33mW (366) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (380) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (386) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (394) app_start: Starting scheduler on CPU0[0m
[0;32mI (398) app_start: Starting scheduler on CPU1[0m
[0;32mI (398) main_task: Started on CPU0[0m
[0;32mI (408) main_task: Calling app_main()[0m
[0;32mI (428) pp: pp rom version: e7ae62f[0m
[0;32mI (428) net80211: net80211 rom version: e7ae62f[0m
I (438) wifi:wifi driver task: 3fca9360, prio:23, stack:6656, core=0
I (438) wifi:wifi firmware version: 91b9630
I (438) wifi:wifi certification version: v7.0
I (438) wifi:config NVS flash: enabled
I (438) wifi:config nano formating: disabled
I (448) wifi:Init data frame dynamic rx buffer num: 32
I (448) wifi:Init static rx mgmt buffer num: 5
I (458) wifi:Init management short buffer num: 32
I (458) wifi:Init dynamic tx buffer num: 32
I (458) wifi:Init static tx FG buffer num: 2
I (468) wifi:Init static rx buffer size: 1600
I (468) wifi:Init static rx buffer num: 10
I (478) wifi:Init dynamic rx buffer num: 32
[0;32mI (478) wifi_init: rx ba win: 6[0m
[0;32mI (478) wifi_init: tcpip mbox: 32[0m
[0;32mI (488) wifi_init: udp mbox: 6[0m
[0;32mI (488) wifi_init: tcp mbox: 6[0m
[0;32mI (488) wifi_init: tcp tx win: 5760[0m
[0;32mI (498) wifi_init: tcp rx win: 5760[0m
[0;32mI (498) wifi_init: tcp mss: 1440[0m
[0;32mI (508) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (508) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (998) phy_init: phy_version 620,ec7ec30,Sep  5 2023,13:49:13[0m
I (1038) wifi:mode : softAP (30:30:f9:55:10:25)
I (1038) wifi:Total power save buffer number: 16
I (1038) wifi:Init max length of beacon: 752/752
I (1038) wifi:Init max length of beacon: 752/752
[0;32mI (1038) ftm_ap: SoftAP started with FTM Responder support[0m
[0;32mI (1048) ftm_ap: Starting SoftAP with FTM Responder support, SSID - ESP32_AP_20, Password - 34081948, Primary Channel - 11, Bandwidth - 20MHz[0m
