[1/5] cmd.exe /C "cd /D C:\Users\user\workspace\esp32\ftm_ap\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.1.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/user/workspace/esp32/ftm_ap/build/partition_table/partition-table.bin C:/Users/user/workspace/esp32/ftm_ap/build/ftm_ap.bin"
ftm_ap.bin binary size 0xb2750 bytes. Smallest app partition is 0x100000 bytes. 0x4d8b0 bytes (30%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\user\workspace\esp32\ftm_ap\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.1.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/user/workspace/esp32/ftm_ap/build/bootloader/bootloader.bin"
Bootloader binary size 0x51c0 bytes. 0x2e40 bytes (36%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.1.2\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.1.2 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.1_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.1.2/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/user/workspace/esp32/ftm_ap/build -P C:/Espressif/frameworks/esp-idf-v5.1.2/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM7 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 ftm_ap.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM7
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 30:30:f9:55:10:24
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000c2fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 20928 bytes to 13297...
Writing at 0x00000000... (100 %)
Wrote 20928 bytes (13297 compressed) at 0x00000000 in 0.6 seconds (effective 295.2 kbit/s)...
Hash of data verified.
Compressed 730960 bytes to 469026...
Writing at 0x00010000... (3 %)
Writing at 0x0001b5d1... (6 %)
Writing at 0x0002406a... (10 %)
Writing at 0x0002906d... (13 %)
Writing at 0x00032151... (17 %)
Writing at 0x00038348... (20 %)
Writing at 0x0003e3a0... (24 %)
Writing at 0x00043f26... (27 %)
Writing at 0x00049695... (31 %)
Writing at 0x0004e433... (34 %)
Writing at 0x00053659... (37 %)
Writing at 0x0005852a... (41 %)
Writing at 0x0005d901... (44 %)
Writing at 0x00062ce1... (48 %)
Writing at 0x000684b9... (51 %)
Writing at 0x0006e072... (55 %)
Writing at 0x00073523... (58 %)
Writing at 0x00078c2e... (62 %)
Writing at 0x0007e5d9... (65 %)
Writing at 0x00083d95... (68 %)
Writing at 0x000898c7... (72 %)
Writing at 0x0008fafb... (75 %)
Writing at 0x000952fb... (79 %)
Writing at 0x0009ac0e... (82 %)
Writing at 0x000a4464... (86 %)
Writing at 0x000ab5c5... (89 %)
Writing at 0x000b3468... (93 %)
Writing at 0x000b92c5... (96 %)
Writing at 0x000bec58... (100 %)
Wrote 730960 bytes (469026 compressed) at 0x00010000 in 10.8 seconds (effective 541.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 498.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
