[1/5] cmd.exe /C "cd /D C:\Users\user\workspace\esp32\ftm_ap\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.1.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/user/workspace/esp32/ftm_ap/build/partition_table/partition-table.bin C:/Users/user/workspace/esp32/ftm_ap/build/ftm_ap.bin"
ftm_ap.bin binary size 0xb2750 bytes. Smallest app partition is 0x100000 bytes. 0x4d8b0 bytes (30%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\user\workspace\esp32\ftm_ap\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.1.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/user/workspace/esp32/ftm_ap/build/bootloader/bootloader.bin"
Bootloader binary size 0x51c0 bytes. 0x2e40 bytes (36%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.1.2\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.1.2 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.1_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.1.2/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/user/workspace/esp32/ftm_ap/build -P C:/Espressif/frameworks/esp-idf-v5.1.2/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM11 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 ftm_ap.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM11
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: dc:da:0c:4b:34:b8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000c2fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 20928 bytes to 13297...
Writing at 0x00000000... (100 %)
Wrote 20928 bytes (13297 compressed) at 0x00000000 in 0.5 seconds (effective 330.3 kbit/s)...
Hash of data verified.
Compressed 730960 bytes to 469022...
Writing at 0x00010000... (3 %)
Writing at 0x0001b5d0... (6 %)
Writing at 0x0002406c... (10 %)
Writing at 0x0002906f... (13 %)
Writing at 0x00032152... (17 %)
Writing at 0x0003834a... (20 %)
Writing at 0x0003e3a3... (24 %)
Writing at 0x00043f28... (27 %)
Writing at 0x00049697... (31 %)
Writing at 0x0004e435... (34 %)
Writing at 0x0005365c... (37 %)
Writing at 0x0005852c... (41 %)
Writing at 0x0005d905... (44 %)
Writing at 0x00062ce4... (48 %)
Writing at 0x000684bb... (51 %)
Writing at 0x0006e075... (55 %)
Writing at 0x00073526... (58 %)
Writing at 0x00078c30... (62 %)
Writing at 0x0007e5db... (65 %)
Writing at 0x00083d96... (68 %)
Writing at 0x000898c9... (72 %)
Writing at 0x0008fb00... (75 %)
Writing at 0x000952fd... (79 %)
Writing at 0x0009ac0f... (82 %)
Writing at 0x000a4465... (86 %)
Writing at 0x000ab5c8... (89 %)
Writing at 0x000b346a... (93 %)
Writing at 0x000b92c7... (96 %)
Writing at 0x000bec5a... (100 %)
Wrote 730960 bytes (469022 compressed) at 0x00010000 in 10.8 seconds (effective 542.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 478.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
